// main: app.less
.custom-navbar {
    background-color: transparent;
    a {
        color: #fff;
    }
    li {
      color: #fff;
      
    }

    .menu-item {
        margin-left: 10px;;
    }
  }