// main: app.less
.login-input {
    background-color: transparent;
    color: #fff;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid #c1c1c1;
    padding: 0px;
    width: 100%;
    padding: 5px 5 5 0;

    &:focus {
        outline: none;
    }
}